{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=oztemir.neta;Initial Catalog=Net6;User ID=Net6;Password=Posmdh0738;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BaseUrl": "https://localhost:7264/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
